# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="YOUR SECRET ID GOES HERE"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

ldap {
    port=389
    mainDomain="PRIMARY"
    servers=[
        {
            domain="PRIMARY",
            servers=[
                "ldap.prim1.example.com"
            ],
            OUIgnore =[
                "OU=Service Accounts,OU=Corporate Users,DC=prim1,DC=example,DC=com"
                "OU=Email Only Accounts,OU=Corporate Users,DC=prim1,DC=example,DC=com"
                "OU=Resource Accounts,OU=Corporate Users,DC=prim1,DC=example,DC=com"
            ]
            dn="DC=prim1,DC=example,DC=com",
            user="PRIM\\ServiceAcc",
            pass= "****"
            terminatedGroup = "Terminated Employees"
        },
        {
            domain="secondary",
            servers=[
                "mach1.second.example.com",
                "mach2.second.example.com",
                "mach3.second.example.com",
                "mach4.second.example.com",
                "mach5.second.example.com"
            ],
            OUIgnore =[]
            dn="DC=second,DC=example,DC=com",
            user="PRIM\\ServiceAcc",
            pass= "****"
            terminatedGroup = "Terminated Employees"
        },
    ]
}

play.filters.headers.contentSecurityPolicy="default-src 'self';style-src 'self' http://fonts.googleapis.com 'unsafe-inline'; font-src 'self' http://fonts.gstatic.com"

image {
    directory="/pic/source"
    cache="/pic/cache"
}
