# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret = "wywnQ[04=:_C`QG0Fw2^WDN4Z15[8s_QKU?srDWdygqRphFAiH9wLw=:N;=9[>ba"

# The application languages
# ~~~~~
application.langs = "en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

db.default.url="jdbc:mysql://DB:3306/offline"
db.default.driver=com.mysql.jdbc.Driver
db.default.user=root
db.default.pass=mysecretpassword
slick.default="models.*"
# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG

ldap {
  port = 389
  mainDomain = "Cologne"
  servers = [
    {
      domain = "MPLS",
      servers = [
        "ldap.mpls.digitalriver.com"
      ],
      OUIgnore = [
        "OU=Service Accounts,OU=Corporate Users,DC=mpls,DC=digitalriver,DC=com"
        "OU=Email Only Accounts,OU=Corporate Users,DC=mpls,DC=digitalriver,DC=com"
        "OU=Resource Accounts,OU=Corporate Users,DC=mpls,DC=digitalriver,DC=com"
        "OU=Test Accounts,OU=Corporate Users,DC=mpls,DC=digitalriver,DC=com"
        "CN=Users,DC=mpls,DC=digitalriver,DC=com"
        "OU=Terminated Employees,OU=Corporate Users,DC=mpls,DC=digitalriver,DC=com"
      ]
      dn = "DC=mpls,DC=digitalriver,DC=com",
      user = "MPLS\\WikiServiceAcc",
      pass = "XrnCEJK=Kw"
      terminatedGroup = "Terminated Employees"

    },
    {
      domain = "Cologne"
      OUIgnore = []
      servers = [
        "vieadc01.cologne.digitalriver.com"
        "dc5adc02.cologne.digitalriver.com"
        "dc2adcgn01.cologne.digitalriver.com"
        "dc5adc01.cologne.digitalriver.com"
        "dc3adcgn01.cologne.digitalriver.com"
      ],
      dn = "DC=cologne,DC=digitalriver,DC=com"
      user = "MPLS\\WikiServiceAcc"
      pass = "XrnCEJK=Kw"
      terminatedGroup = "Terminated Employees"
    },
  ]
}

play.filters.headers.contentSecurityPolicy = "default-src 'self';style-src 'self' http://fonts.googleapis.com 'unsafe-inline'; font-src 'self' http://fonts.gstatic.com; frame-src 'self' https://www.youtube.com;"
application.theme = "DRInternal"
image {
    directory = "/pic/source/"
    cache = "/pic/cache/"
}

kudos.hostname="http://drwiki.digitalriverws.net:9000"
kudos.admins=["iholsman","alcarlson"]
kudos.emailDomain=digitalriver.com
kudos.emailRecipient=true
smtp.host=smtp.wip.digitalrivercontent.net
auth.enable=true
# for generating email auth of kudos comments
kudos.secretKey=IggyPopThePassenger